<!DOCTYPE html>

<html>

<head>
	<title>Bob's Pizza</title>
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>

<body>

	<div id="nav">
		<div id="nav_wrapper">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="pizza.html" id="onlink">pizza</a></li>
				<li><a href="grinders.html">grinders</a></li>
				<li><a href="rolls&salads.html">rolls&salads</a></li>
				<li><a href="pizza sides.html">sides</a></li>
				<li><a href="specials.html">specials</a></li>
				<li><a href="contact us.html">contact us</a></li>
			</ul>
		</div>
	</div>
	<style>
	div#container {
		margin: 0px auto;
		background-color: black;
		}
	h1 {	
		text-align: center;
		color: green;
		}
	h2 {
		text-align: center;
		color: green;
		}
	h3 {
		text-align: center;
		color: green;
		}
	h4 {
		text-align: center;
		color: green;
		}
		h5 {
		text-align: center;
		color: red;
		}
	div#content {
		text-align: center;
		}
	p {
		text-align: center;
		line-height: 1pt;
		color: white;
		}
	pre {
		text-align: center;
		line-height: 1pt;
		font-family: arial;
		font-size: 18px;
		color: white;
		}
	</style>
	<div id="container">
		<h1>Pizza</h1>
		<p>Fresh homemade dough made daily
		stuffed crust pizza available on any pizza for an additional $2</p>
		<p>slices or squares, your choice!</p>
		<br>
		<h2>Cheese</h2>
		<p> 8" $3.99 each additional topping $.75</p>
		<P>10" $5.99 each additional topping $1.00</p>
		<p>12" $6.99 each additional topping $1.25</p>
		<p>16" $8.99 each additional topping $2.25</p>
		<h3>Available Toppings</h3>
		<p>Pepperoni, American sausage, Italian sausage, ham,</p><p> bacon, salami, ground beef, 
		roast beef, turkey, chicken,</p><p> onions, green olives, black olives, banana peppers,</p><p> 
		jalapeno peppers, pineapples, mushrooms, green peppers,</p><p> 
		tomatoes, cheddar cheese and extra mozzarella cheese.</p>
		<h4>Specialty Pizzas</h4>
		<pre>  8"          10"          12"        16"</pre>
		<pre>$6.99     $9.99     $11.99   $17.99</pre>  
		<br>
		<h4>Supreme</h4>
		<p>Pepperoni, American sausage, Italian sausage, onions, green peppers, mushrooms, black olives, green olives and mozzarella cheese.</p>
		<br>
		<h4>Taco</h4>
		<p>Seasoned refried beans, ground beef, cheddar and mozzarella cheese, topped with lettuce, onions, tomatoes, chips and cheddar cheese.</p>
		<br>
		<h4>Hawaiian</h4>
		<p>Ham, bacon, onions, pineapples, mozzarella cheese.</p>
		<br>
		<h4>Vegetarian</h4>
		<p>Mushrooms, onions, green peppers, black olives, green olives, tomatoes and mozzarella cheese.</p>
		<br>
		<h4>Warrior</h4>
		<p>Sweet heat bbq, chicken, bacon, onions, banana peppers, cheddar cheese.</p>
		<br>
		<h4>Chicken Club</h4>
		<p>Chicken, bacon, onions, ranch dressing, mozzarella cheese, toppedwith lettuce and tomatoes.</p>
		<br>
		<h4>Meat Lovers</h4>
		<p>Pepperoni, American sausage, Italian sausage, ground beef, bacon, ham, salami and mozzarella cheese.</p>
		<br>
		<h4>Buffalo Chicken Ranch</h4>
		<p>Chicken, bacon, ranch dressing, mozzarella cheese and hot sauce.</p>
		<br>
		<h4>NEW! Philly Cheesesteak</h4>
		<p>Steak, green peppers, onions, mushrooms, alfredo sauce,provolone, mozzarella, and parmesan cheese blend</p>
		<br>
		<h4>NEW! Chicken Bacon Alfredo</h4>
		<p>Chicken, Bacon, alfredo sauce, mozzarella & parmesan cheese& onions optional- add diced tomatoes for no charge</p>
		<br>
		<br>
		<br>
		<br>
		
		<div id="content">		
		</div>
		
		
	
	</div>

</body>

</html>